# 04-TUTORIAL-Blazor

./: Blazor.sln
.github/workflows/: dotnet.yml
SongListApp/: Program.cs  _Imports.razor  appsettings.json
SongListApp/Data/: AppDbContext.cs  Song.cs  WeatherForecast.cs  WeatherForecastService.cs
SongListApp/Migrations/: 20241212171603_initial.Designer.cs  20241212171603_initial.cs  AppDbContextModelSnapshot.cs
SongListApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Songs.razor  _Host.cshtml  _Layout.cshtml
SongListApp/Properties/: launchSettings.json
SongListApp/Services/: SongService.cs
SongListApp/Shared/: MainLayout.razor  NavMenu.razor
TODO/: Program.cs  TODO.csproj  _Imports.razor
TODO.CoreHosted/Client/: Program.cs  TODO.CoreHosted.Client.csproj  _Imports.razor
TODO.CoreHosted/Client/Pages/: FetchData.razor
TODO.CoreHosted/Client/Properties/: launchSettings.json
TODO.CoreHosted/Client/Shared/: NavMenu.razor  ToDoItem.cs
TODO.CoreHosted/Client/wwwroot/: index.html
TODO.CoreHosted/Server/: Program.cs  TODO.CoreHosted.Server.csproj  appsettings.json
TODO.CoreHosted/Server/Controllers/: ToDoListController.cs  WeatherForecastController.cs
TODO.CoreHosted/Server/Data/: Data.cs
TODO.CoreHosted/Server/Pages/: Error.cshtml  Error.cshtml.cs
TODO.CoreHosted/Server/Properties/: launchSettings.json
TODO.CoreHosted/Shared/: WeatherForecast.cs
TODO/Layout/: NavMenu.razor
TODO/Properties/: launchSettings.json
TODO/wwwroot/: index.html
